# UHC-Addons

./: README.md  pom.xml
playerheads/: README.md  pom.xml
playerheads/src/main/java/com/publicuhc/uhcaddons/playerheads/: BlockFace2D.java  BukkitRecipeChecker.java  DefaultPlayerHeadProvider.java  PlayerHeadModule.java  PlayerHeadProvider.java  RecipeChecker.java  UhcPlayerHeadsPlugin.java
playerheads/src/main/java/com/publicuhc/uhcaddons/playerheads/commands/: GiveHeadCommand.java  HeadHealthCommand.java
playerheads/src/main/java/com/publicuhc/uhcaddons/playerheads/features/: GoldenHeadFeature.java  HeadDropFeature.java
playerheads/src/main/resources/: main.yml  plugin.yml
playerheads/src/main/resources/translations/: lang.yml
potions/: pom.xml
potions/src/main/java/com/publicuhc/uhcaddons/potions/: AbsorptionFeature.java  RemovePotionEffectRunnable.java  SplashNerfFeature.java  Tier2NerfFeature.java  UhcPotionsPlugin.java
potions/src/main/resources/: plugin.yml
potions/src/main/resources/translations/: lang.yml
scatter/: README.md  pom.xml
scatter/src/main/java/com/publicuhc/uhcaddons/scatter/: ScatterCommand.java  ScatterLogicValueConverter.java  ScatterModule.java  UhcScatterPlugin.java
scatter/src/main/resources/: plugin.yml
scatter/src/main/resources/translations/: lang.yml
teammanager/: README.md  pom.xml
teammanager/src/main/java/com/publicuhc/uhcaddons/teammanager/: BukkitTeamManager.java  DefaultTeamNameGenerator.java  TeamCommands.java  TeamManager.java  TeamManagerModule.java  TeamManagerPlugin.java  TeamNameGenerator.java  TeamRequestsCommands.java  TeamValueConverter.java  TeamsUtil.java  WordsUtil.java
teammanager/src/main/java/com/publicuhc/uhcaddons/teammanager/commands/: NoTeamCommand.java  PmTeamCommand.java  RandomTeamsCommand.java  TeamCreateCommand.java  TeamDeleteCommand.java  TeamJoinCommand.java  TeamLeaveCommand.java  TeamListCommand.java  TeamRequestsCommand.java  TeamupCommand.java
teammanager/src/main/java/com/publicuhc/uhcaddons/teammanager/torefactor/: TeamCommands.java  TeamRequestsCommands.java  TeamsUtil.java  WordsUtil.java
teammanager/src/main/resources/: plugin.yml  teamnames.yml
teammanager/src/main/resources/translations/: lang.yml
